<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/aboutl"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_column="1"
		android:textColor="#fff"
		android:gravity="center_vertical|center_horizontal"
		android:text="DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE \nVersion 2, December 2004\n\n
Copyright (C) 2004 Sam Hocevar sam@hocevar.net\n\n
Everyone is permitted to copy and distribute verbatim or modified copies of this license document, and changing it is allowed as long as the name is changed.\n\n
DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\n\n
0. You just DO WHAT THE FUCK YOU WANT TO." />
</LinearLayout>